# 창문이 열리는 조건 = 홀수 번 조작되는 경우
# 각 창문이 조작되는 횟수는 해당 창문 번호의 약수의 개수에 달림
# 예를 들어 6번 창문은 1, 2, 3, 6의 배수로 4번 조작됨

# 완전 제곱수(그 수의 제곱근이 정수인 수)는 홀수 개의 약수를 가짐

# 즉, 열려 있는 창문을 찾으려면 n 이하의 완전 제곱수의 개수를 구하면 됨

# 사람, 창문의 개수
n = int(input())

# 열린 창문의 개수
print(int(n ** 0.5))